[23-Mar-2023 21:46:48 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php:8
Stack trace:
#0 /home/cfag1236/sites-th/kihemkoi/inc/modele.php(8): mysqli_connect()
#1 /home/cfag1236/sites-th/kihemkoi/controleurs/cAccueil.php(2): seConnecter()
#2 /home/cfag1236/sites-th/kihemkoi/index.php(36): include('/home/cfag1236/...')
#3 {main}
  thrown in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[23-Mar-2023 21:46:48 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php:8
Stack trace:
#0 /home/cfag1236/sites-th/kihemkoi/inc/modele.php(8): mysqli_connect()
#1 /home/cfag1236/sites-th/kihemkoi/controleurs/cAccueil.php(2): seConnecter()
#2 /home/cfag1236/sites-th/kihemkoi/index.php(36): include('/home/cfag1236/...')
#3 {main}
  thrown in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[23-Mar-2023 21:47:02 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php:8
Stack trace:
#0 /home/cfag1236/sites-th/kihemkoi/inc/modele.php(8): mysqli_connect()
#1 /home/cfag1236/sites-th/kihemkoi/controleurs/cAccueil.php(2): seConnecter()
#2 /home/cfag1236/sites-th/kihemkoi/index.php(36): include('/home/cfag1236/...')
#3 {main}
  thrown in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[23-Mar-2023 21:47:03 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php:8
Stack trace:
#0 /home/cfag1236/sites-th/kihemkoi/inc/modele.php(8): mysqli_connect()
#1 /home/cfag1236/sites-th/kihemkoi/controleurs/cAccueil.php(2): seConnecter()
#2 /home/cfag1236/sites-th/kihemkoi/index.php(36): include('/home/cfag1236/...')
#3 {main}
  thrown in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[23-Mar-2023 21:49:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[23-Mar-2023 21:49:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[23-Mar-2023 22:07:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[23-Mar-2023 22:07:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[23-Mar-2023 22:07:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[23-Mar-2023 22:07:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[23-Mar-2023 23:45:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[23-Mar-2023 23:45:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[23-Mar-2023 23:45:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[23-Mar-2023 23:45:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[24-Mar-2023 08:52:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[24-Mar-2023 08:52:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[24-Mar-2023 09:50:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[24-Mar-2023 11:19:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[25-Mar-2023 00:59:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[25-Mar-2023 10:42:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[27-Mar-2023 08:53:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[27-Mar-2023 09:00:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[27-Mar-2023 16:14:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[28-Mar-2023 20:38:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[28-Mar-2023 20:43:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[28-Mar-2023 20:43:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[29-Mar-2023 01:54:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[29-Mar-2023 01:55:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[29-Mar-2023 05:27:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[29-Mar-2023 05:27:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[29-Mar-2023 10:12:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[30-Mar-2023 07:14:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[30-Mar-2023 10:54:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[30-Mar-2023 19:23:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[30-Mar-2023 19:23:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[30-Mar-2023 23:10:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[31-Mar-2023 05:48:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[31-Mar-2023 12:47:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[01-Apr-2023 15:07:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[02-Apr-2023 08:52:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[02-Apr-2023 13:18:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[02-Apr-2023 22:10:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[03-Apr-2023 20:21:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[03-Apr-2023 20:21:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
[04-Apr-2023 17:06:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'visiteur'@'localhost' (using password: YES) in /home/cfag1236/sites-th/kihemkoi/inc/modele.php on line 8
